﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{755ED908-E379-4075-AD80-C7B351E27319}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumCIL", "..\..\bridge\NumCIL\NumCIL\NumCIL.csproj", "{08C17283-4F2A-466C-AE28-1923837A2F58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "..\..\test\CIL\UnitTest\UnitTest.csproj", "{7D530680-CB09-40F5-8BCC-84B4709546C7}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "TesterFSharp", "TesterFSharp\TesterFSharp.fsproj", "{D4EBB113-C458-4244-ABC9-78DAF0422069}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "TesterIronPython", "TesterIronPython\TesterIronPython.pyproj", "{D05DEC71-C122-45A5-8DD7-F64CD19486FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumCIL.Unsafe", "..\..\bridge\NumCIL\NumCIL.Unsafe\NumCIL.Unsafe.csproj", "{F3DA9742-5A09-4456-9531-548324D35CE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumCIL.Bohrium", "..\..\bridge\NumCIL\NumCIL.Bohrium\NumCIL.Bohrium.csproj", "{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Debug|x64.ActiveCfg = Debug|x64
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Debug|x64.Build.0 = Debug|x64
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Debug|x86.ActiveCfg = Debug|x86
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Debug|x86.Build.0 = Debug|x86
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Release|Any CPU.Build.0 = Release|Any CPU
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Release|x64.ActiveCfg = Release|x64
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Release|x64.Build.0 = Release|x64
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Release|x86.ActiveCfg = Release|x86
		{08C17283-4F2A-466C-AE28-1923837A2F58}.Release|x86.Build.0 = Release|x86
		{755ED908-E379-4075-AD80-C7B351E27319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755ED908-E379-4075-AD80-C7B351E27319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755ED908-E379-4075-AD80-C7B351E27319}.Debug|x64.ActiveCfg = Debug|x64
		{755ED908-E379-4075-AD80-C7B351E27319}.Debug|x64.Build.0 = Debug|x64
		{755ED908-E379-4075-AD80-C7B351E27319}.Debug|x86.ActiveCfg = Debug|x86
		{755ED908-E379-4075-AD80-C7B351E27319}.Debug|x86.Build.0 = Debug|x86
		{755ED908-E379-4075-AD80-C7B351E27319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755ED908-E379-4075-AD80-C7B351E27319}.Release|Any CPU.Build.0 = Release|Any CPU
		{755ED908-E379-4075-AD80-C7B351E27319}.Release|x64.ActiveCfg = Release|x64
		{755ED908-E379-4075-AD80-C7B351E27319}.Release|x64.Build.0 = Release|x64
		{755ED908-E379-4075-AD80-C7B351E27319}.Release|x86.ActiveCfg = Release|x86
		{755ED908-E379-4075-AD80-C7B351E27319}.Release|x86.Build.0 = Release|x86
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Debug|x64.ActiveCfg = Debug|x64
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Debug|x64.Build.0 = Debug|x64
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Debug|x86.ActiveCfg = Debug|x86
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Debug|x86.Build.0 = Debug|x86
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Release|Any CPU.Build.0 = Release|Any CPU
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Release|x64.ActiveCfg = Release|x64
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Release|x64.Build.0 = Release|x64
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Release|x86.ActiveCfg = Release|x86
		{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}.Release|x86.Build.0 = Release|x86
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Debug|x64.ActiveCfg = Debug|x64
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Debug|x64.Build.0 = Debug|x64
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Debug|x86.ActiveCfg = Debug|x86
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Debug|x86.Build.0 = Debug|x86
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Release|x64.ActiveCfg = Release|x64
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Release|x64.Build.0 = Release|x64
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Release|x86.ActiveCfg = Release|x86
		{7D530680-CB09-40F5-8BCC-84B4709546C7}.Release|x86.Build.0 = Release|x86
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Debug|x64.ActiveCfg = Debug|x64
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Debug|x64.Build.0 = Debug|x64
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Debug|x86.ActiveCfg = Debug|x86
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Debug|x86.Build.0 = Debug|x86
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Release|x64.ActiveCfg = Release|x64
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Release|x64.Build.0 = Release|x64
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Release|x86.ActiveCfg = Release|x86
		{F3DA9742-5A09-4456-9531-548324D35CE3}.Release|x86.Build.0 = Release|x86
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Debug|x64.ActiveCfg = Debug|x64
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Debug|x64.Build.0 = Debug|x64
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Debug|x86.ActiveCfg = Debug|x86
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Debug|x86.Build.0 = Debug|x86
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Release|x64.ActiveCfg = Release|x64
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Release|x64.Build.0 = Release|x64
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Release|x86.ActiveCfg = Release|x86
		{D4EBB113-C458-4244-ABC9-78DAF0422069}.Release|x86.Build.0 = Release|x86
		{D05DEC71-C122-45A5-8DD7-F64CD19486FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05DEC71-C122-45A5-8DD7-F64CD19486FE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D05DEC71-C122-45A5-8DD7-F64CD19486FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D05DEC71-C122-45A5-8DD7-F64CD19486FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05DEC71-C122-45A5-8DD7-F64CD19486FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D05DEC71-C122-45A5-8DD7-F64CD19486FE}.Release|x64.ActiveCfg = Release|Any CPU
		{D05DEC71-C122-45A5-8DD7-F64CD19486FE}.Release|x64.Build.0 = Release|Any CPU
		{D05DEC71-C122-45A5-8DD7-F64CD19486FE}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Tester\Tester.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
